<html>
    <head>
        <meta charset="utf-8">
         <script src="script.js"></script>
        <title>Donate</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/4a86d4eb4d.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
       <script src="script.js"></script> 
       <link rel = "icon" href = 
"https://images.coplusk.net/project_images/208626/image/2019-11-27-210127-burger.jpg" 
        type = "image/x-icon">
    </head>
    <body>
      
      <header>
        <div id = menu2>
           <i class="fa-solid fa-bars">
         <div id =menu>
             <a href = "index.html"><h2>about me</h2></a>
             <a href = "Donate.html"><h2 class="on">donate</h2></a>
             <a href = "recipe.html"><h2>Recipe</h2></a>
             <a href = "opinion.html"><h2>Opinion about the website</h2></a>
          </div>
      </i>
      
        <button class = sign_up onclick="document.getElementById('we').style.display='block'">SIGN UP</button>
      
        </div>
        <div id = 'we'>
          <form id = 't' name = "myForm">
            <label for = "uname"><p>Username</p></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for = "pw"><p>Password</p></label>
            <input type="password" placeholder="Enter password" name="pw" required><br></br>
            <button type = "submit" onclick="myform()">login in</button>
          </form>
          </div>
        <br><br>
         <h1 id = "title">My Recipe</h1>
         <br><br>
  </header> 
        <br>
        <div class= don>
      <h1>Donate &#128512;</h1>
      <div class = detail>
        <h3>YOUR DONATION WILL PROVIDE....</h3>
        <div class = sec>
          <p class = m>£100</p>
          <p class = d>Can make A OMA VERY HAPPY</p>
        </div>
        <div class = sec>
          <p class = m>£250</p>
          <p class = d>Can make OMA AND HER BANK ACCOUNT VERY HAPPY</p>
        </div>
        <div class = sec>
          <p class = m>£500</p>
          <p class = d>Can HELP A OMA BUY ANIME merchandise</p>
        </div>
        <div class = sec>
          <p class = m>£1000</p>
          <p class = d>HELP A OMA to save up for a house</p>
        </div>
        <div class = sec>
          <p class = m>£2000</p>
          <p class = d>HELP A OMA to BUY MORE ANIME merchandise</p>
        </div>
        <div class = sec>
          <p class = m>£5000</p>
          <p class = d>GIVE ME £5000 AND YOU ARE GOING BROKE BUT IT IS FOR A GOOD CAUSE</p>
        </div>
        
      </div>
      <div class = amount>
        <h3>Select an Amount:</h3>
        <button id = "b1" value="100" onclick="myFunction(100)">£100</button>
        <button id = "b2" value="250"onclick="myFunction(250)">£250</button>
        <button id = b3 onclick="myFunction(500)">£500</button>
        <button id = b4 onclick="myFunction(1000)">£1000</button>
        <button id = b5 onclick="myFunction(2000)">£2000</button>
        <button id = b6 onclick="myFunction(5000)">£5000</button>
        <button id = b7 onclick="other()">OTHER</button>
      </div> 
      <img id = "i"></img>
      <p id = "f">
      </p>
    
        </div>
        
    
        
    </body>

</html>